name=QuectelTowerRK
version=0.0.1
license=Apache 2
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Cellular tower information for Particle devices with Quectel cellular modems
url=https://github.com/rickkas7/QuectelTowerRK
repository=https://github.com/rickkas7/QuectelTowerRK.git
architectures=*
